/* Reset some default browser styles */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
}

/* Define styles for the header */
header {
    display: flex;
    justify-content: space-between;
    background-color: #ffffff;
    color: #333;
    text-align: center;
    padding: 20px;
}

.logo {
    width: 5rem;
}


/* Define styles for the sidebar */
nav {
    font-size: 18px;
    background-color: #9b6218;
    color: #fff;
    width: 200px;
    float: left;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    padding: 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

/* Define styles for the content area */
main {
    margin-left: 220px; /* 200px for sidebar + 20px for padding */
    padding: 20px;
}

section {
    background-color: #fff;
    border: 1px solid #eddfc4;
    padding: 20px;
}

.page-title {
    text-align: center;
    margin-bottom: 1rem;
}

.motto {
    text-align: center;
}

.moneyjar {
    margin-top: -4rem;
    width: 65%;
    margin-left: 18rem;
}

.jars {
    margin-top: 1rem;
    width: 65%;
}

.profile {
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.circle-img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
}

.inquiry-form {
    display: flex;
    flex-direction: column;
    gap: 4px;

    margin: 1rem;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: #fff;
    width: 300px;
    margin: 100px auto;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
}

.article-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Three columns with equal width */
    grid-template-rows: repeat(3, auto); /* Two rows with a fixed height of 100px */
    gap: 10px; /* Add a gap between grid items */    
}

.article-grid-item {
    background-color: #4a2e09; /* Background color for grid items */
    color: #fff; /* Text color for grid items */
    text-align: center;
    padding: 10px;
}

.article-grid-img {
    width: 100%;
}

.article-titles {
    color: #fff;
    text-decoration: none;
}

/* Define styles for the footer */
footer {
    clear: both;
    background-color: #eddfc4;
    color: #333;
    text-align: center;
    padding: 5rem;
}

.footer-links {
    list-style-type: none;
}

.submit {
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
}

button {
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
}

.website_page {
    margin-left: 20px;
    font-size: 20px;
}

